ARG NODE_VERSION=16
ARG CLIENT_PORT=3000


# stage 'build'
FROM node:$NODE_VERSION-buster as builder

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap \
    && yarn build --scope=client


# stage 'production'
FROM nginx:latest as production

WORKDIR /app

RUN mkdir -p /output/dist \
    && mkdir -p /output/ssr-dist

COPY --from=builder /app/packages/client/dist/ /output/dist/
COPY --from=builder /app/packages/client/ssr-dist/ /output/ssr-dist/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE $CLIENT_PORT

CMD [ "nginx", "-g", "daemon off;" ]
