ARG NODE_VERSION=16
ARG SERVER_PORT=3001


# stage 'build'
FROM node:$NODE_VERSION-buster as builder

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN mkdir -p /app/client \
    && yarn lerna bootstrap \
    && yarn build --scope=server


# stage 'production'
FROM node:$NODE_VERSION-buster-slim as production

WORKDIR /app/server

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json

COPY utils/wait-for.sh wait-for.sh

RUN chmod +x wait-for.sh \
    && apt update \
    && apt install -y netcat-openbsd \
    && yarn install --production=true \
    && ls -la

EXPOSE $SERVER_PORT
